/* Variables */
/* Mixin */
/* General rules */
html {
  overflow: hidden; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Anton', sans-serif;
  color: white;
  padding-left: 0.6em;
  letter-spacing: 5px; }

a,
p {
  font-family: 'Lora', serif;
  color: white; }

/* Mobile First */
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 10% 33% auto 33% 10%;
  grid-template-rows: 8% 3% 44% 23% 10% auto;
  background-image: url("backgroundmobile.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover; }

.menu {
  max-width: 100vw;
  grid-row: 1;
  grid-column: 1 / span 5;
  display: grid;
  grid-template-columns: 33% auto 33%; }
  .menu a {
    text-transform: uppercase;
    justify-self: center;
    align-self: end;
    margin-bottom: 10%;
    text-decoration: none;
    font-size: 4em;
    font-weight: 700; }

.text-box {
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0.25);
  grid-column: 1 / span 5;
  grid-row: 3;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto 5% 5% 5%;
  align-items: center;
  justify-items: center; }
  .text-box .arrow {
    width: 0;
    height: 0;
    grid-row: 1 / span 4;
    border-top: 1.5em solid transparent;
    border-bottom: 1.5em solid transparent; }
    .text-box .arrow:hover {
      cursor: pointer; }
  .text-box .arrow-left {
    grid-column: 1;
    border-right: 3em solid white; }
  .text-box .arrow-right {
    grid-column: 3;
    border-left: 3em solid white; }
  .text-box p {
    grid-column: 2;
    grid-row: 1;
    font-style: italic;
    text-align: center;
    display: none; }
  .text-box .indicators {
    height: 100%;
    width: 100%;
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-items: center; }
    .text-box .indicators .circle {
      height: 1.5vh;
      width: 1.5vh;
      background-color: white;
      opacity: 0.6;
      border-radius: 50%; }

h1 {
  justify-self: center;
  align-self: start;
  font-size: 10em;
  grid-column: 2 / span 2;
  grid-row: 5; }

h2 {
  justify-self: center;
  align-self: end;
  font-size: 8em;
  grid-column: 1 /span 2;
  grid-row: 4; }

/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  h1, h2 {
    padding: 0; }

  body {
    background-image: url("backgrounddesktop.jpg");
    background-position: center;
    grid-template-columns: 5% 45% auto 20% 20% 5%;
    grid-template-rows: 7% 6% 44% 15% 18% auto; }

  .menu {
    grid-column: 4 / span 3; }
    .menu a {
      margin-bottom: 0;
      transition: 0.2s;
      color: white;
      opacity: 0.6;
      font-size: 2em; }
      .menu a:hover {
        transition: 0.3s;
        opacity: 1; }

  .text-box {
    grid-column: 2;
    grid-template-columns: 10% 80% 10%;
    border-radius: 1%; }
    .text-box .arrow {
      transition: 0.2s;
      opacity: 0.6;
      border-top: 1em solid transparent;
      border-bottom: 1em solid transparent; }
      .text-box .arrow:hover {
        transition: 0.3s;
        opacity: 1; }
    .text-box .arrow-left {
      border-right: 2em solid white; }
    .text-box .arrow-right {
      border-left: 2em solid white; }
    .text-box p {
      font-size: 1.5em;
      line-height: 1.3em; }

  h1 {
    font-size: 9em;
    grid-column: 4 / span 2;
    grid-row: 5; }

  h2 {
    font-size: 7em;
    grid-column: 4;
    grid-row: 4; } }

/*# sourceMappingURL=travel.css.map */
