/* Variables */
$pale: #ccd9e6;
$pale2: #c6e0ff;
$pale3: #a0ccff;
$dark: #336699;
$dark2: #3988A8;
$dark3: #3A94AA;
$text-color: rgb(58, 61, 63);

/* Mixin */
@mixin gradient($color1, $color2, $color3, $orientation1, $orientation2) {
  background: $color1;
  background: -moz-linear-gradient($orientation1, $color1 0%, $color2 55%, $color3 100%);
  background: -webkit-linear-gradient($orientation1, $color1 0%, $color2 55%, $color3 100%);
  background: linear-gradient(to $orientation2, $color1 0%,$color2 55%, $color3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 );
}

@mixin filter($value) {
  -webkit-filter: opacity($value); /* Webkit */
  filter: opacity($value); /* IE6-9 */
  filter: opacity($value); /* W3C */
}

/* Reset progress */

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;

}

/* General Rules */

h1, h2, h3, h4, h5, h6 {
  color: $dark;
  font-variant: small-caps;
  font-family: 'Rubik', sans-serif;
}

h4, h5 {
  color: $text-color;
  font-size: 3em;
  font-style: italic;
}

header {
  margin: 18px;
  border-radius: 50%;
  position: fixed;
  a {
    transition: 0.3s;
    text-align: center;
    height: 50%;
    width: 100%;
    margin: 0;
    position: absolute;
    font-size: 5em;
    color: transparentize($text-color, 0.5);
    text-decoration: underline;
    &:hover {
      transition: 0.2s;
      color: $text-color;
    }
  }
}

footer {
  @include gradient((lighten($dark3, 15%)), (lighten($dark2, 15%)), (lighten($dark, 15%)), left, right);
  justify-content: space-between;
  align-items: flex-end;
  height: 5vh;
}

a{
  margin: 0px 15px 20px;
  height: 100%;
  text-decoration: none;
  img{
    @include filter(0.6);
    height: 100%;
    transition: 0.3s;
  }
  img:hover{
    filter: none;
    transition: 0.3s;
  }
}

p, li{
  color: $text-color;
  font-family: 'Open Sans', sans-serif;
}

.pale{
  @include gradient($pale, $pale2, $pale3, top, bottom);
  h1{
    color: $dark;
  }
}

.dark{
  @include gradient($dark, $dark2, $dark3, top, bottom);
  h1{
    color: $pale;
  }
}

section {
  max-width: 100%;
}

/* Mobile First */


footer {
  display: flex;
  p{
    margin: 15px;
    color: white;
    font-size: 1em;
  }
  .button{
    height: 40%;
    padding: 0;
    margin-left: 35px;
    cursor: pointer;
  }
}

div{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  height: 95vh;
  padding: 5%;
  h1{
    font-size: 8em;
  }
  h2{
    z-index: 2;
    font-size: 5em;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  h5{
    font-size: 1.2em;
    color: (lighten($text-color, 25%));
  }
  p{
    margin: auto;
    font-size: 3em;
    line-height: 1.4em;
    margin-bottom: 28px;
  }
}

#about {
  h1 {
    padding: 0 0 30px 0px ;
  }
}

#projects{
  height: auto;
}

#skills {
  height: 65vh;
}

.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 45%;
  .avatar{
    height: 100%;
  }
}

.social-wrap{
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.project-wrap{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  .project{
    transition: 0.2s;
    border-radius: 15px;
    box-shadow: 3px 5px 15px $text-color;
    margin: 0;
    margin-top: 100px;
    background-color: white;
    width: 100%;
    height: auto;
    &:hover {
      transition: 0.3s;
      transform: scale(1.1);

    }
    p {
      padding: 20px;
    }
    .card-top {
      display: grid;
      width: 100%;
      grid-template-columns: 50% 50%;
      grid-template-rows: 80% 20%;
      height: 35vh;
      h2 {
        grid-row: 2;
        grid-column: 1 / span 2;
        padding: 0;
      }
      img {
        height: 75%;
        filter: opacity(1);
      }
      .phone-screenshot {
        background-color: $text-color;
        grid-column: 2;
        grid-row: 1;
        border-radius: 20px;
        border: 8px solid $text-color;
        margin-top: 24.5%;
        margin-left: 32.2%;
        height: 68%;
        width: auto;
      }
      .desktop-screenshot {
        background-color: $text-color;
        border-radius: 20px;
        border: 8px solid $text-color;
        margin-top: 13%;
        margin-left: 35.5%;
        width: auto;
        height: 60%;
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
}

.skill-wrap {
  ol {
    text-align: left;
    font-size: 4em;
    list-style: none;
    line-height: 160%;
  }
  progress[value]::-webkit-progress-bar {
    background-color: #999;
    border-radius: 10px;
    box-shadow: 3px 3px 15px $text-color;
  }
  progress[value]::-webkit-progress-value {
    @include gradient($dark, $dark2, $dark3, right, left);
    border-radius: 10px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  header {
    a {
      font-size: 3em;
    }
  }

  .project-wrap{
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 90%;
    margin-top: 100px;
    .project{
      margin: auto;
      width: 35%;
      height: 700px;
      .card-top {
        height: 60%;
        h2 {
          padding-top: 0;
        }
        .desktop {
          margin-left: 15%;
        }
        .desktop-screenshot {
          margin-left: 20%;
        }
        .phone {
          margin-left: 32%;
        }
        .phone-screenshot {
          margin-left: 35%;
          margin-top: 25%;
          height: 68%;
        }
      }
    }
  }

  div{
    padding: 10%;
    .avatar{
      height: 20%;
    }
    p{
      font-size: 1.5em;
    }
    h1 {
      font-size: 6em;
    }
    h2 {
      font-size: 3em;
    }
  }

  #projects{
    height: auto;
    max-height: 2400px;
  }

  #about{
    height: 140vh;
    max-height: 1200px;
    .intro{

    }
    .presentation {
      p {
        width: 40%;
      }
    }
  }

  #skills {
    height: auto;
  }

  .skill-wrap {
    ol {
      font-size: 2.5em;
      margin:50px 0px;
    }
  }
}
